{
    "name": "LensTracker",
    "short_name": "LensTracker",
    "description": "Track contact lens stock and change schedule",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
